AAItemGen/MainWindow.xaml

<Controls:MetroWindow x:Class="AAItemGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ExtendedToolKit="http://schemas.xceed.com/wpf/xaml/toolkit"        
        Title="Anarchy Arcade Item Generator" Height="543" Width="657.333" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="_canvas" Margin="10,10,10,29">
            <Button x:Name="_genRomsButton" Content="Gen Roms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" ToolTip="Generate items from a rom folder" Canvas.Left="82" Canvas.Top="448" Click="_genRomsButton_Click"/>
            <TextBox x:Name="_TextboxType" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Type: Set to system name? aarcade\library\itemName Folder" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="82" Canvas.Top="244"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Item Type" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="248"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rom Folder" VerticalAlignment="Top" Canvas.Left="6" Canvas.Top="151"/>
            <TextBox x:Name="_TextboxRoms" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Set rom folder" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="83" Canvas.Top="147"/>
            <TextBox x:Name="_TextboxSnaps" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Set snapshots folder (Optional)" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="82" Canvas.Top="342"/>
            <TextBox x:Name="_TextboxMarquee" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Set marquees folder (Optional)" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="82" Canvas.Top="373"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Snaps" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="346"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marquee" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="377"/>
            <Button x:Name="_buttonRoms" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Click="_buttonRoms_Click" Canvas.Left="593" Canvas.Top="148"/>
            <Button x:Name="_buttonSnaps" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Click="_buttonSnaps_Click" Canvas.Left="592" Canvas.Top="344"/>
            <Button x:Name="_buttonMaquee" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Click="_buttonMaquee_Click" Canvas.Left="592" Canvas.Top="375"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="App" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="279"/>
            <TextBox x:Name="_TextboxApp" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Name of .App to run: RocketLauncher" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="82" Canvas.Top="275"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default Model" VerticalAlignment="Top" Canvas.Top="310"/>
            <TextBox x:Name="_TextboxModels" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Model path eg: models/cabinets/two_player_arcade.mdl" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="82" Canvas.Top="306"/>
            <TextBox x:Name="_TextboxAAPath" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Path to Anarchy Arcade..." TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="83"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AArcade" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="4"/>
            <TextBox x:Name="_TextboxHSPath" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Path to Hyperspin" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="83" Canvas.Top="31"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hyperspin" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="35"/>
            <ComboBox x:Name="_comboxBoxSystems" HorizontalAlignment="Left" VerticalAlignment="Top" Width="504" Canvas.Left="83" Canvas.Top="114"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="System" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="119"/>
            <Button x:Name="_buttonSavePaths" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="_buttonSavePaths_Click" Canvas.Left="83" Canvas.Top="62"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anarchy arcade item file options" VerticalAlignment="Top" FontSize="16" Canvas.Left="82" Canvas.Top="218"/>
            <Button x:Name="_buttonGenFromHS" Content="Gen HS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" ToolTip="Generate items from a Hyperspin Database" Click="_buttonGenFromHS_Click" Canvas.Left="161" Canvas.Top="448"/>
            <CheckBox x:Name="_checkClones" Content="Clones" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Include clones in the rom scan (HyperSpin only)" Canvas.Left="240" Canvas.Top="451"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rom Ext" VerticalAlignment="Top" ToolTip="Extension for rom " Canvas.Left="6" Canvas.Top="182"/>
            <TextBox x:Name="_TextboxRomExt" HorizontalAlignment="Left" Height="22" Controls:TextBoxHelper.Watermark="Set rom Extension eg: zip" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Canvas.Left="83" Canvas.Top="178"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
